# ios-app-with-gradle

./: Podfile  README.md  build.gradle
AppGradle/: AppDelegate.h  AppDelegate.m  DataViewController.h  DataViewController.m  Info.plist  ModelController.h  ModelController.m  RootViewController.h  RootViewController.m  main.m
AppGradle.xcodeproj/: project.pbxproj
AppGradle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AppGradle.xcodeproj/project.xcworkspace/xcshareddata/: AppGradle.xccheckout
AppGradle.xcodeproj/xcshareddata/xcschemes/: AppGradle.xcscheme
AppGradle.xcodeproj/xcuserdata/310198568.xcuserdatad/xcschemes/: AppGradle.xcscheme  xcschememanagement.plist
AppGradle.xcworkspace/: contents.xcworkspacedata
AppGradle.xcworkspace/xcshareddata/: AppGradle.xccheckout
AppGradle/Base.lproj/: LaunchScreen.xib  Main.storyboard
AppGradleTests/: AppGradleTests.m  Info.plist
extra/: config.xml
gradle/wrapper/: gradle-wrapper.properties
