plugins {
  id "org.openbakery.xcode-plugin" version "0.11.4"
}

xcodebuild {
  scheme = 'AppGradle'
  target = 'AppGradle'

  destination {
    platform = 'iOS Simulator'
    name = 'iPhone 4s'
    os='8.*'
  }

  coverage {
    outputFormat = 'xml'
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.4'
}