buildscript {
    repositories {
        maven {
            url('http://repository.openbakery.org/')
        }
        jcenter()
    }

    dependencies {
        classpath 'org.openbakery:xcode-plugin:0.11.4'
    }

}

apply plugin: 'org.openbakery.xcode-plugin'

xcodebuild {
  workspace = 'AppGradle.xcworkspace'
  scheme = 'AppGradle'
  target = 'AppGradle'

  configuration = 'Debug'
  sdk = 'iphonesimulator'

  destination {
    platform = 'iOS Simulator'
    name = 'iPhone 4s'
    os='8.*'
  }

  coverage {
    outputFormat = 'xml'
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.4'
}