buildscript {
    repositories {
        mavenLocal()
        maven {
            url('http://repository.openbakery.org/')
        }
        jcenter()
    }

    dependencies {
        classpath 'org.openbakery:xcode-plugin:0.11.5-TEST'
    }

}

apply plugin: 'org.openbakery.xcode-plugin'

xcodebuild {
    scheme = 'AppGradle'
    target = 'AppGradle'

    configuration = 'Debug'
    sdk = 'iphonesimulator'

    destination {
        platform = 'iOS Simulator'
        name = 'iPhone 5s'
        os = '8.*'
    }

    coverage {
        outputFormat = 'xml'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}